@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Verdana, Arial, sans-serif;
}

:root {
  --black: #171d1c;
  --lightBlue: #16bac5;
  --darkBlue: #2b59c3;
  --lightRed: #ea526f;
  --darkRed: #de1a1a;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--black);
  height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 200px;
}

h1 {
  color: white;
}

input::placeholder {
  color: white;
}

#player1 {
  padding: 8px;
  border-radius: 5px;
  color: white;
  background-color: var(--lightBlue);
  border: 2px solid var(--darkBlue);
  outline: none;
}

#player2 {
  padding: 8px;
  border-radius: 5px;
  color: white;
  background-color: var(--lightRed);
  border: 2px solid var(--darkRed);
  outline: none;
}

#playButton, #restartButton {
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  font-size: 2em;
  color: white;
  margin-bottom: 10px;
}

#board {
  display: grid;
  grid-template-areas:
  "area-one area-two area-three"
  "area-four area-five area-six"
  "area-seven area-eight area-nine";
  visibility: hidden;
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  cursor: pointer;
}

/*AREAS*/
.area-one {
  grid-area: area-one;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}
.area-two {
  grid-area: area-two;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}
.area-three {
  grid-area: area-three;
  border-bottom: 1px solid white;
}
.area-four {
  grid-area: area-four;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}
.area-five {
  grid-area: area-five;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}
.area-six {
  grid-area: area-six;
  border-bottom: 1px solid white;
}
.area-seven {
  grid-area: area-seven;
  border-right: 1px solid white;
}
.area-eight {
  grid-area: area-eight;
  border-right: 1px solid white;
}
.area-nine {
  grid-area: area-nine;
}

.turnX {
  color: var(--lightBlue);
  text-shadow: 5px 5px 15px var(--darkBlue);
  font-size: 4em;
  font-weight: bold;
}

.turnO {
  color: var(--lightRed);
  text-shadow: 5px 5px 15px var(--darkRed);
  font-size: 4em;
  font-weight: bold;
}